# testProject

./: .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springboot/test/testProject/: Application.java
src/main/java/com/springboot/test/testProject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/test/testProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/test/testProject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/test/testProject/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/test/testProject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/test/testProject/service/posts/: PostsService.java
src/main/java/com/springboot/test/testProject/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/test/testProject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/test/testProject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/test/testProject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springboot/test/testProject/web/Dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
