//해당 프로젝트의 의존성 관리 설정
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springboot.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//각종 의존성(라이브러리)들을 어디서 받을건지
repositories {
    mavenCentral()
    jcenter()
}
//개발에 필요한 의존성들을 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
