# 스프링부터에서 실제로 실행된 쿼리 로그 확인하기
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# 세션 저장소를 jdbc(데이터베이스)로 선택하도록 설정
spring.session.store-type=jdbc

# appilcation-oauth.properties 파일을 포함하도록 설정
spring.profiles.include=oauth